VOOZLE VILLAGE
==============
https://gitorious.org/voozle-village

Copyright (c) 2014 Christian Henz (chrhenz@gmx.de)
Distributed under the GNU General Public License (GPL)
See LICENSE.txt for details.
